.message {
    height: auto;
}

.content {
    width: 0.75fr;
    padding-left: 1;
    padding-right: 2;
}

.message-content {
    width: 0.75fr;
    height: auto;
}

.username {
    height: 1;
    width: 20;
}

.timestamp {
    width: 0.25fr;
    text-align: right;
    color: $primary-background;
}

.deleted {
    color: #ff4a4a;
}

Chat {
    padding: 2;
}

CommandInput {
   margin-left: 2;
   margin-right: 2;
   margin-bottom: 2;
}

.delete_button {
    border: none;
    background: #ff4a4a;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
}

.edit_button {
    border: none;
    background: #ffc640;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
}

.reply_button {
    border: none;
    background: #619eff;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
}

.options {
    width: 0.25fr;
    align: right middle;
    height: 1;
}