.message {
    width: 1fr;
    height: auto;
}

.message_options {
    height: 1;
    width: 0.25fr;
}

.options {
    align-horizontal: right;
    padding-right: 1;
}

.timestamp {
    color: $primary-background;
}

.username {
    width: 20;
}

.content {
    height: auto;
    width: 0.75fr;
    padding-left: 1;
    padding-right: 1;
}

.message_content {
    width: 0.75fr;
    height: auto;
}

.highlight {
    background: $secondary;
}

.deleted {
    color: #ff4a4a;
}


.delete_button {
    border: none;
    background: #ff4a4a;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
    }
    
.edit_button {
    border: none;
    background: #ffc640;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
}

.reply_button {
    border: none;
    background: #619eff;
    min-width: 0;
    height: 1;
    width: 3;
    text-align: center;
}

Chat {
    padding: 2;
}

CommandInput {
    margin-left: 2;
    margin-right: 2;
    margin-bottom: 2;
}